

# ===============================
# = LOGGING
# ===============================
#output log file
logging.file.name=E:/JAVA_CODE_SGW/fixdebug/log/SuperDrive.log

#Do not log SPRINGBOOT at the beginning
#spring.main.banner-mode=off

#Log Level ERROR, WARN, INFO, DEBUG or TRACE.
#logging.level.* here to set the org.springframework LOG level
logging.level.org.springframework=WARN

#Log Level ERROR, WARN, INFO, DEBUG or TRACE.
logging.level.com.udacity.jwdnd.c1.review.ReviewApplication=INFO



# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username=sa
spring.datasource.password=password
#Whether to enable trace output.
#spring.h2.console.settings.trace=true

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:users
#jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default




#http://localhost:8080/h2-console
#jdbc:h2:mem:testdb

# ===============================
# TOMCAT
# ===============================
#server.address=127.0.0.1
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true

#server.servlet.session.persistent=false
server.servlet.session.timeout=10


#FIle Upload size
#MaxFileSize: The maximum size allowed for uploaded files, in bytes. If the size of any uploaded file is greater than this size, the web container will throw an exception (IllegalStateException).
# The default size is unlimited.
spring.servlet.multipart.max-file-size=10MB
#MaxRequestSize: The maximum size allowed for a multipart/form-data request, in bytes.
# The web container will throw an exception if the overall size of all uploaded files exceeds this threshold. The default size is unlimited.
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.location=${java.io.tmpdir}


#server.servlet.session.cookie.comment=
#server.servlet.session.cookie.domain=
#server.servlet.session.cookie.http-only=
#server.servlet.session.cookie.max-age=
#server.servlet.session.cookie.name=
#server.servlet.session.cookie.path=
#server.servlet.session.cookie.same-site=